<resources>
    <string name="app_name">Dice Roller</string>
    <string name="title_text">ITB Gambling</string>
    <string name="roll_dice">ROLL THE DICE</string>
    <string name="result_text">1</string>
</resources>